DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=vendas
JWT_SECRET=ajdsapoasjpsajpdajpsadjopajopsadjoasd
JWT_EXPIRES_IN=6d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gabrielbgamboa10@gmail.com
SMTP_PASSWORD=axlakosctekdvofs